library(GGally)
library(ggplot2)
library(datasets)
library(reshape2)
load("C://Users//prasad//Desktop//my_app//data//data1.RData")
# Define server logic required to draw a histogram
shinyServer(function(input, output) {
output$varplot<-renderPlot({
if(input$panchayat==".")
ggplot(data=subdat11,mapping = aes_string(x=input$variable))+geom_histogram()
else(ggplot(data=subdat11[subdat11$panchid==input$panchayat,],mapping = aes_string(x=input$variable))+geom_histogram())
}
)
output$varplot1<-renderPlot({
if(input$y %in% c("hastoilet","lpg","caste"))
{
if(input$panchayat=="." & !input$color %in% names(subdat11)[c(1,4)])
ggplot(data=subdat11,mapping = aes_string(x=input$x,fill=input$y))+geom_bar()
else if(input$panchayat!="." & !input$color %in% names(subdat11)[c(1,4)])
ggplot(data=subdat11[subdat11$panchid==input$panchayat,],mapping = aes_string(x=input$x,fill=input$y))+geom_bar()
else if(input$color!="." & input$panchayat==".")
ggplot(data=subdat11,mapping = aes_string(x=input$x,fill=input$y))+geom_bar()+facet_wrap(input$color)
else(ggplot(data=subdat11[subdat11$panchid==input$panchayat,],mapping = aes_string(x=input$x,fill=input$y))+geom_bar()+facet_wrap(input$color))
}
})
})
shiny::runApp('C:/Users/prasad/Desktop/my_app')
install.packages(GGAlly)
install.packages("GGally")
shiny::runApp('C:/Users/prasad/Desktop/my_app')
panchval
subdat11
str(subdat11)
shiny::runApp('C:/Users/prasad/Desktop/my_app')
shiny::runApp('C:/Users/prasad/Desktop/app')
shiny::runApp('C:/Users/prasad/Desktop/app')
shiny::runApp('C:/Users/prasad/Desktop/app')
shiny::runApp('C:/Users/prasad/Desktop/app')
shiny::runApp('C:/Users/prasad/Desktop/app')
shiny::runApp('C:/Users/prasad/Desktop/app')
shiny::runApp('C:/Users/prasad/Desktop/app')
shiny::runApp('C:/Users/prasad/Desktop/app')
shiny::runApp('C:/Users/prasad/Desktop/app')
shiny::runApp('C:/Users/prasad/Desktop/app')
shiny::runApp('C:/Users/prasad/Desktop/app')
shiny::runApp('C:/Users/prasad/Desktop/app')
crop_categories<-c("Seasonal grass","Perennial grass","Herbaceous plant","Shrub","Woody climber","Bamboo","Tree")
water_categories<-c("Pond","Tank","Ahar","Check dam","Spring","Stream or River","Canal")
live_categories<-c(" agriculture","tree based livelihood","sheep/goat rearing","dairy cattle","other livestocks","fishing/aquaculture")
typeof(water_catgories)
typeof(water_categories)
crop_categories<-toupper(c("Seasonal grass","Perennial grass","Herbaceous plant","Shrub","Woody climber","Bamboo","Tree"))
water_categories<-toupper(c("Pond","Tank","Ahar","Check dam","Spring","Stream or River","Canal"))
live_categories<-toupper(c(" agriculture","tree based livelihood","sheep/goat rearing","dairy cattle","other livestocks","fishing/aquaculture"))
shg_categories<-toupper(c("Public Institutions","Community initiated Civic Institutions","NGO initiated Civic Institutions","Government initiated Civic Institutions","Self-Help Micro finance Groups"))
shiny::runApp('C:/Users/prasad/Desktop/app')
shiny::runApp('C:/Users/prasad/Desktop/app')
shiny::runApp('C:/Users/prasad/Desktop/app')
shiny::runApp('C:/Users/prasad/Desktop/app')
install.packages(shinyapps)
install.packages("shinyapps")
devtools::install_github('rstudio/shinyapps')
shinyapps::setAccountInfo(name='nithinvusirikala', token='5F8FDBBC3F5DBC4105D25E6E7DDE04BA', secret='Iek3+SjK6Dr8LfVh9/PrFmkZcumyrcj+2QuPYre4')
library(shinyapps)
shinyapps::deployApp('C://Users//prasad//Desktop//app')
shinyapps::deployApp('C://Users//prasad//Desktop//app_1')
shinyapps::deployApp('C://Users//prasad//Desktop//app_1')
shinyapps::deployApp('C://Users//prasad//Desktop//app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
library(shiny)
library(ggplot2)
library(foreign)
library(shiny)
library(dplyr)
library(GGally)
library(ggplot2)
library(datasets)
library(reshape2)
shiny::runApp('C:/Users/prasad/Desktop/my_app')
a<-c(1,3,5)
ddd<-water[water$cpid==a,]
str(ddd)
head(ddd)
ddd<-melt_water[melt_water$cpid==a,]
head(ddd)
View(ddd)
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
names(melt_live)
range(melt_live$cpid)
melt_live$cpid<-as.numeric(melt_live$cpid)
range(melt_live$cpid)
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/my_app')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
names(melt_crops)
shiny::runApp('C:/Users/prasad/Desktop/app_1')
cat_cp<-ggplot(new_crops,aes(cpid,fill=crop_cat))
cat_cp+geom_bar()+scale_fill_brewer(palette="Set2")
str(melt_crops)
shiny::runApp('C:/Users/prasad/Desktop/app_1')
str(new_crops)
shiny::runApp('C:/Users/prasad/Desktop/app_1')
library(RColorBrewer)
shiny::runApp('C:/Users/prasad/Desktop/app_1')
ggplot(melt_crops[melt_crops$cpid==as.numeric(input$checkGroup),],aes(cpid,fill=crop.category))+geom_bar()+scale_fill_brewer(palette="Set2")
ggplot(melt_crops[melt_crops$cpid==c(1,3,5),],aes(cpid,fill=crop.category))+geom_bar()+scale_fill_brewer(palette="Set2")
ggplot(melt_crops[melt_crops$cpid==c(1,3,5),],aes(cpid))+geom_bar()+scale_fill_brewer(palette="Set2")
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/my_app')
shiny::runApp('C:/Users/prasad/Desktop/my_app')
shinyapps::deployApp('C://Users//prasad//Desktop//app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shinyapps::deployApp('C://Users//prasad//Desktop//app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/my_app')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
crop_categories
shiny::runApp('C:/Users/prasad/Desktop/my_app')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
ggplot(melt_crops,aes(cpid))+geom_histogram();
ggplot(melt_live,aes(cpid))+geom_histogram();
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
std(melt_live)
str(melt_live)
View(melt_live)
length(meta_live$cpid==1)
length(melt_live$cpid==1)
length(melt_live$cpid=="1")
melt_live$cpid=="1"
melt_live$cpid=="1"
nrow(melt_live[which(melt_live$cpid=="1"),]
)
nrow(melt_live[which(melt_live$cpid=="1"),])
nrow(melt_live[which(melt_live$cpid=="2"),])
nrow(melt_live[which(melt_live$cpid=="3"),])
nrow(melt_live[which(melt_live$cpid=="4"),])
nrow(melt_live[which(melt_live$cpid=="5"),])
nrow(melt_live[which(melt_live$cpid=="6"),])
nrow(melt_live[which(melt_live$cpid=="7"),])
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
a<-c(1,2,6,7,8,88,109)
a<-c(1,2)
nrow(meta_live[meta_live$cpid==a,])
nrow(melt_live[melt_live$cpid==a,])
nrow(subset(melt_live,cpid %in% a))
a
write.csv(melt_live,"live.csv")
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
View(melt_crops)
shiny::runApp('C:/Users/prasad/Desktop/app_1')
View(new_crops)
shiny::runApp('C:/Users/prasad/Desktop/app_1')
ggplot(subset(melt_crops,cpid %in% c(1,3,4,5)),aes(cpid,fill=as.numeric(crop.category)))+geom_bar(aes())
ggplot(subset(melt_crops,cpid %in% c(1,3,4,5)),aes(cpid,fill=as.numeric(crop.category)))+geom_bar()
ggplot(subset(melt_crops,cpid %in% c(1,3,4,5)),aes(cpid)+geom_bar()
ggplot(subset(melt_crops,cpid %in% c(1,3,4,5)),aes(cpid))+geom_bar()
shiny::runApp('C:/Users/prasad/Desktop/app_1')
typeof(melt_crops$crop.category)
typeof(new_crops$crop_cat)
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/my_app')
View(melt_crops)
View(melt_crops)
View(subdat11)
View(subdat1)
View(subdat)
View(subdat11)
shiny::runApp('C:/Users/prasad/Desktop/app_1')
crop_categories
??tail
tail(crop_categories)
tail(crop_categories,n=1)
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
??strong
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
names(melt_live)
names(melt_shg)
View(shg)
shg_categories
View(shg)
names(melt_water)
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
View(melt_live)
live_categories
live_categories<-toupper(c(live_categories,"home production(small-scale processing)
","trade/business/services
","ntfp collection
","salaried job
","pension / remittances
","local labor (agri,skilled,unskilled)
","migratory labor(agri,skilled,unskilled)
"))
live_categories
live_categories<-toupper(c(live_categories,"home production(small-scale processing)","trade/business/service","ntfp collection","salaried job","pension / remittances","local labor (agri,skilled,unskilled)","migratory labor(agri,skilled,unskilled)"))
live_categories<-toupper(c("agriculture","tree based livelihood","sheep/goat rearing","dairy cattle","other livestocks","fishing/aquaculture","home production(small-scale processing)","trade/business/services","ntfp collection","salaried job","pension / remittances","local labor (agri,skilled,unskilled)","migratory labor(agri,skilled,unskilled)"))
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
blocks<-toupper(c("KACHCHH","DEVAS","KHANDWA","MAHBUBNAGAR","MALKANGIRI","PALAMU","BANKURA"))
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
s <- ggplot(mpg, aes(fl, fill = drv))
s + geom_bar(position = "fill")
s + geom_bar(position = "dodge")
a<-c(1,3,5)
p<-ggplot(subset(melt_crops,cpid %in% a && crop.categories %in% c(1,7)),aes(cpid,fill=crop.categories))
names(melt_crops)
p<-ggplot(subset(melt_crops,cpid %in% a && crop.category %in% c(1,7)),aes(cpid,fill=crop.category))
p+geom_bar(position="dodge")
p<-ggplot(subset(melt_crops,cpid %in% a && crop.category %in% c(1,7)),aes(cpid)
)
p+geom_bar
p<-ggplot(subset(melt_crops,cpid %in% a & crop.category %in% c(1,7)),aes(cpid))
p+geom_bar()
ggplot(subset(melt_crops,cpid %in% a & crop.category %in% c(1,7)),aes(cpid,fill=crop.category))
ggplot(subset(melt_crops,cpid %in% a & crop.category %in% c(1,7)),aes(cpid,fill=crop.category))+geom_bar()
ggplot(subset(melt_crops,cpid %in% a && crop.category %in% c(1,7)),aes(cpid,fill=crop.category))+geom_bar()
ggplot(subset(melt_crops,cpid %in% a && crop.category %in% c(1,7)),aes(cpid,fill=as.character(crop.category))+geom_bar(position="dodge")
)
ggplot(subset(melt_crops,cpid %in% a && crop.category %in% c(1,7)),aes(cpid,fill=as.character(crop.category))+geom_bar(position="dodge"))
ggplot(subset(melt_crops,cpid %in% a),aes(cpid,fill=as.character(crop.category))+geom_bar(position="dodge"))
ggplot(subset(melt_crops,cpid %in% a),aes(cpid,fill=as.character(crop.category))+geom_bar())
ggplot(subset(melt_crops,cpid %in% a && crop.category %in% c(1,7)),aes(cpid,fill=as.character(crop.category)))+geom_bar(position="dodge")
subset(melt_crops,cpid %in% a && crop.category %in% c(1,7))
View(subset(melt_crops,cpid %in% a && crop.category %in% c(1,7)))
View(subset(subset(melt_crops,cpid %in% a), crop.category %in% c(1,7)))
ggplot(subset(subset(melt_crops,cpid %in% a), crop.category %in% c(1,7)),aes(cpid,fill=as.character(crop.category)))+geom_bar(position="dodge")
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
LIVE_CATGORES
live_categories
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
View(subdat11)
View(WorldPhones)
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shinyapps::deployApp('C://Users//prasad//Desktop//app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
crop_categories
crop_categories<-toupper(c("Cereals","Pulses","Oilseeds","Fibre","Fruit","Vegetables","Others"))
shiny::runApp('C:/Users/prasad/Desktop/app_1')
levels(melt_crops$crop.category)[levels(melt_crops$crop.category)=="1"]<-"CEREALS"
levels(melt_crops$crop.category)[levels(melt_crops$crop.category)=="2"]<-"PULSES"
levels(melt_crops$crop.category)[levels(melt_crops$crop.category)=="3"]<-"OILSEEDS"
levels(melt_crops$crop.category)[levels(melt_crops$crop.category)=="4"]<-"FIBRE"
levels(melt_crops$crop.category)[levels(melt_crops$crop.category)=="3"]<-"FRUIT"
levels(melt_crops$crop.category)[levels(melt_crops$crop.category)=="5"]<-"FRUIT"
levels(melt_crops$crop.category)[levels(melt_crops$crop.category)=="6"]<-"VEGETABLES"
levels(melt_crops$crop.category)[levels(melt_crops$crop.category)=="7"]<-"OTHERS"
shiny::runApp('C:/Users/prasad/Desktop/app_1')
str(melt_crops)
View(melt_crops)
levels(melt_crops$crop.category)[levels(melt_crops$crop.category)==7]<-"OTHERS"
View(melt_crops)
melt_crops2<-melt_crops
melt_crops2$crop.category[melt_crops2$crop.category==1]<-"CEREALS"
View(melt_crops2)
melt_crops$crop.category[melt_crops$crop.category==1]<-"CEREALS"
melt_crops$crop.category[melt_crops$crop.category==2]<-"PULSES"
melt_crops$crop.category[melt_crops$crop.category==3]<-"OILSEEDS"
melt_crops$crop.category[melt_crops$crop.category==4]<-"FIBRE"
melt_crops$crop.category[melt_crops$crop.category==5]<-"FRUIT"
melt_crops$crop.category[melt_crops$crop.category==6]<-"VEGETABLE"
melt_crops$crop.category[melt_crops$crop.category==7]<-"OTHERS"
View(melt_crops)
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
View(melt_crops)
shiny::runApp('C:/Users/prasad/Desktop/app_1')
View(melt_crops)
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
crop_categories
View(melt_crops)
melt_crops$crop.category[melt_crops$crop.category=="VEGETABLE"]<-"VEGETABLES"
View(melt_crops)
shiny::runApp('C:/Users/prasad/Desktop/app_1')
names(melt_live)
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
View(melt_live)
live_categories[1]
melt_live$livelihood.category[melt_live$livelihood.category==1]<-live_categories[1]
melt_live$livelihood.category[melt_live$livelihood.category==2]<-live_categories[2]
melt_live$livelihood.category[melt_live$livelihood.category==3]<-live_categories[3]
melt_live$livelihood.category[melt_live$livelihood.category==4]<-live_categories[4]
melt_live$livelihood.category[melt_live$livelihood.category==5]<-live_categories[5]
melt_live$livelihood.category[melt_live$livelihood.category==6]<-live_categories[6]
melt_live$livelihood.category[melt_live$livelihood.category==7]<-live_categories[7]
melt_live$livelihood.category[melt_live$livelihood.category==8]<-live_categories[8]
melt_live$livelihood.category[melt_live$livelihood.category==9]<-live_categories[9]
melt_live$livelihood.category[melt_live$livelihood.category==10]<-live_categories[10]
melt_live$livelihood.category[melt_live$livelihood.category==11]<-live_categories[11]
melt_live$livelihood.category[melt_live$livelihood.category==12]<-live_categories[12]
melt_live$livelihood.category[melt_live$livelihood.category==13]<-live_categories[13]
View(melt_live)
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
View(melt_crops)
blocks
melt_crops$cpid[melt_crops$cpid==1]<-blocks[1]
melt_crops$cpid[melt_crops$cpid==2]<-blocks[2]
melt_crops$cpid[melt_crops$cpid==3]<-blocks[3]
melt_crops$cpid[melt_crops$cpid==4]<-blocks[4]
melt_crops$cpid[melt_crops$cpid==5]<-blocks[5]
melt_crops$cpid[melt_crops$cpid==6]<-blocks[6]
melt_crops$cpid[melt_crops$cpid==7]<-blocks[7]
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
View(melt_crops)
nrow(melt_crops[which(melt_crops$crop.category=="PULSES"),])
nrow(melt_crops[which(melt_crops$crop.category=="others"),])
nrow(melt_crops[which(melt_crops$crop.category=="OTHERS"),])
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
nrow(melt_crops[which(melt_crops$crop.category=="VEGETABLES"),])
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
View(melt_live)
View(melt_water)
melt_water$water.unit.type[melt_water$water.unit.type==1]<-water_categories[1]
View(melt_water)
melt_water$water.unit.type[melt_water$water.unit.type==2]<-water_categories[2]
for i=3:length(water_categories)
for (i=3:length(water_categories))
for (i in 3:length(water_categories))
melt_water$water.unit.type[melt_water$water.unit.type==i]<-water_categories[i]
View(melt_water)
for (i in 1:7)
+ melt_water$cpid[melt_water$cpidr==i]<-blocks[i]
for (i in 1:7)
melt_water$cpid[melt_water$cpid==i]<-blocks[i]
View(melt_water)
for (i in 1:7)
melt_live$cpid[melt_live$cpid==i]<-blocks[i]
View(melt_live)
View(melt_live)
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
typeof(melt_live$crop.category)
typeof(melt_crops$crop.category)
typeof(melt_live$livelihood.category)
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
ggplot(subset(subset(melt_crops,cpid %in% blocks), crop.category %in% crop_categories),aes(cpid))
+geom_bar()
+facet_wrap(~crop.category)
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shinyapps::deployApp('C://Users//prasad//Desktop//app_1')
blocks
save.image("C:/Users/prasad/Desktop/app_1/dataset.RData")
shinyapps::deployApp('C://Users//prasad//Desktop//app_1')
setwd("C://Users//prasad//Desktop//app_1")
write.csv(melt_crops,"crops.csv")
write.csv(melt_live,"livelihood.csv")
write.csv(melt_shg,"shg.csv")
write.csv(melt_water,"water.csv")
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
View(crops)
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shinyapps::deployApp("C://Users//prasad//Desktop//app_1")
shinyapps::deployApp("C://Users//prasad//Desktop//app_1")
load("~/rainfed/.RData")
shinyapps::deployApp("C://Users//prasad//Desktop//app_1")
shinyapps::deployApp("C://Users//prasad//Desktop//app_1")
shiny::runApp('C:/Users/prasad/Desktop/app_1')
View(melt_live)
typeof(live_categories)
typeof(crop_categories)
nrow(melt_live=="AGRICULTURE")
nrow(melt_live[which(melt_live$livelihood.category=="AGRICULTURE"),])
nrow(melt_live[which(melt_live$livelihood.category==live_categories[1]),])
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
View(melt_water)
shiny::runApp('C:/Users/prasad/Desktop/app_1')
a<-c(1,2,3,5,6)
b<-c(1,2,3)
setdiff(b,a)
setdiff(a,b)
)setdiff(a,setdiff(a,b)
setdiff(a,setdiff(a,b))
b<-c(1,2,3,8,9)
setdiff(a,setdiff(a,b))
setdiff(a,b)
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shiny::runApp('C:/Users/prasad/Desktop/app_1')
shinyapps::deployApp("C://Users//prasad//Desktop//app_1")
shinyapps::deployApp("C://Users//prasad//Desktop//app_1")
savehistory("C:/Users/prasad/Desktop/app_1/data1.Rhistory")
